# Subject 4
# Topic: REACT

# Having the following application created with create-react-app complete the following tasks:
- AddEmployee component should be rendered inside EmployeeList component;
- AddEmployee component should contain 3 inputs with id and name: name, surname, experience;
- AddEmployee component should contain an input of type button with the value add employee, used to trigger addEmployee method;
- AddEmployee component inside EmployeeList should contain a props called onAdd;
- When pressing add employee a new item should be displayed in EmployeeList component;